#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thd/huawei/FuhuoV1.0/cdn/AdjList.cpp
AdjList.h
/home/thd/huawei/FuhuoV1.0/cdn/AdjList.h

/home/thd/huawei/FuhuoV1.0/cdn/AdjList.h
stdlib.h
-
iostream
-

/home/thd/huawei/FuhuoV1.0/cdn/cdn.cpp
deploy.h
/home/thd/huawei/FuhuoV1.0/cdn/deploy.h
lib_io.h
/home/thd/huawei/FuhuoV1.0/cdn/lib_io.h
lib_time.h
/home/thd/huawei/FuhuoV1.0/cdn/lib_time.h
stdio.h
/home/thd/huawei/FuhuoV1.0/cdn/stdio.h

/home/thd/huawei/FuhuoV1.0/cdn/deploy.cpp
deploy.h
/home/thd/huawei/FuhuoV1.0/cdn/deploy.h
stdio.h
-
stdlib.h
-
time.h
-
queue
-
cstring
-
iostream
-
math.h
-
set
-

/home/thd/huawei/FuhuoV1.0/cdn/deploy.h
lib_io.h
/home/thd/huawei/FuhuoV1.0/cdn/lib_io.h
AdjList.h
/home/thd/huawei/FuhuoV1.0/cdn/AdjList.h

/home/thd/huawei/FuhuoV1.0/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/thd/huawei/FuhuoV1.0/cdn/lib/lib_io.h

/home/thd/huawei/FuhuoV1.0/cdn/lib/lib_time.h

